* {
    margin: 0rem;
    padding: 0rem;
    box-sizing: border-box;
}

html { 
    font-size: 62.5%;
    background-color: #c27c47;

}


.nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
}

.nav-bar li {
    text-decoration: none;
    list-style: none;
    margin: 0rem;
    padding: 1rem;
    background-color: rgb(223, 184, 56);
    font-size: large;
    border-radius: 7%;

}

.nav-bar li img {
    border-radius: 50%;
    background-color: white;
}

.nav-bar li a {
    text-decoration: none;
    color: aliceblue;
}

.nav-bar li:hover {
    background-color: rgba(223, 184, 56, 0.6);
    font-weight: bolder;
}




.article-vuelta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 4rem;
    padding: 2rem;
    width: 70%;
    border-radius: 1.5%;

}

.section-vuelta {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.p-vuelta {

    font-size: large;
    line-height: 35px;
}

.div-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}


.card {
    background-color: wheat;
    padding: 4rem;
    border-radius: 8% ;
    margin: 3rem;
}

.card p {
    line-height: 35px;
}